# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-cloud-a1u17qbh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="rwAodk5sWB3I"
POSTGRES_PRISMA_URL="postgres://default:rwAodk5sWB3I@ep-late-cloud-a1u17qbh-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:rwAodk5sWB3I@ep-late-cloud-a1u17qbh-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:rwAodk5sWB3I@ep-late-cloud-a1u17qbh.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:rwAodk5sWB3I@ep-late-cloud-a1u17qbh-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
